# Test

./: pom.xml
src/main/java/org/example/: StringHelper.java
src/test/java/org/example/: StringHelperTest.java
